#--  Synopsys, Inc.
#--  Version I-2013.09M-SP1 
#--  Project file C:\Actelprj\repo_test\synthesis\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/Actelprj/repo_test/hdl/clkdiv.vhd"
add_file -vhdl -lib work "C:/Actelprj/repo_test/hdl/Counter.vhd"
add_file -vhdl -lib work "C:/Actelprj/repo_test/component/work/repo_test_MSS/mss_tshell.vhd"
add_file -vhdl -lib work "C:/Actelprj/repo_test/component/Actel/SmartFusionMSS/MSS/2.5.106/mss_comps.vhd"
add_file -vhdl -lib work "C:/Actelprj/repo_test/component/work/repo_test_MSS/MSS_CCC_0/repo_test_MSS_tmp_MSS_CCC_0_MSS_CCC.vhd"
add_file -vhdl -lib work "C:/Actelprj/repo_test/component/work/repo_test_MSS/repo_test_MSS.vhd"
add_file -vhdl -lib work "C:/Actelprj/repo_test/component/work/repo_test/repo_test.vhd"
add_file -constraint "C:/Actelprj/repo_test/component/work/repo_test_MSS/mss_tshell_syn.sdc"



#implementation: "synthesis"
impl -add C:\Actelprj\repo_test\synthesis -type fpga

#device options
set_option -technology SmartFusion
set_option -part A2F200M3F
set_option -package FBGA484
set_option -speed_grade -1
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.repo_test"

# mapper_options
set_option -frequency 100.000
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# actel_options
set_option -RWCheckOnRam 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/Actelprj/repo_test/synthesis/repo_test.edn"
impl -active "synthesis"
